Manifest-Version: 1.0
Built-By: Philipp Gualdi
Class-Path: lib/jersey-container-grizzly2-http-2.22.1.jar lib/javax.in
 ject-2.4.0-b31.jar lib/grizzly-http-server-2.3.23.jar lib/grizzly-htt
 p-2.3.23.jar lib/grizzly-framework-2.3.23.jar lib/jersey-common-2.22.
 1.jar lib/javax.annotation-api-1.2.jar lib/jersey-guava-2.22.1.jar li
 b/hk2-api-2.4.0-b31.jar lib/hk2-utils-2.4.0-b31.jar lib/aopalliance-r
 epackaged-2.4.0-b31.jar lib/hk2-locator-2.4.0-b31.jar lib/javassist-3
 .18.1-GA.jar lib/osgi-resource-locator-1.0.1.jar lib/jersey-server-2.
 22.1.jar lib/jersey-client-2.22.1.jar lib/jersey-media-jaxb-2.22.1.ja
 r lib/validation-api-1.1.0.Final.jar lib/javax.ws.rs-api-2.0.1.jar li
 b/jersey-media-json-jackson-2.22.1.jar lib/jersey-entity-filtering-2.
 22.1.jar lib/jackson-jaxrs-base-2.5.4.jar lib/jackson-core-2.5.4.jar 
 lib/jackson-databind-2.5.4.jar lib/jackson-jaxrs-json-provider-2.5.4.
 jar lib/jackson-module-jaxb-annotations-2.5.4.jar lib/jackson-annotat
 ions-2.5.4.jar lib/jersey-bundle-1.19.jar lib/jsr311-api-1.1.1.jar li
 b/jersey-grizzly2-servlet-1.19.jar lib/grizzly-http-servlet-2.2.16.ja
 r lib/jersey-grizzly2-1.19.jar lib/jersey-server-1.19.jar lib/jersey-
 core-1.19.jar lib/javax.servlet-api-3.0.1.jar lib/jersey-servlet-1.19
 .jar lib/json-20151123.jar lib/httpclient-4.5.1.jar lib/httpcore-4.4.
 3.jar lib/commons-logging-1.2.jar lib/commons-codec-1.9.jar lib/httpm
 ime-4.5.1.jar
Build-Jdk: 1.8.0_51
Created-By: Maven Integration for Eclipse
Main-Class: org.telegram.Main

